# JaCoCoTests

./: .travis.yml
.github/workflows/: maven.yml
SurekliEntegrasyonOrnek/: pom.xml
SurekliEntegrasyonOrnek/src/main/java/tr/edu/medipol/yazilimaraclari/: TextUtils.java
SurekliEntegrasyonOrnek/src/test/java/tr/edu/medipol/yazilimaraclari/: TextUtilsTest.java
